version: '3'
services:
  web:
    image: node:alpine
    entrypoint:
      - ash
      - run.sh
    volumes:
      - ./smoke-editor:/smoke
      - /smoke/node_modules
    ports:
      - "8080:8080"
    working_dir: /smoke
  backend:
    image: python:alpine3.8
    entrypoint:
      - ash
      - run.sh
    volumes:
      - ./smoke-backend:/smoke
    ports:
      - "8000:8000"
    working_dir: /smoke
